; =======================================
;  celerybeat supervisor
; =======================================

[program:celery]
command=celery worker --app=app_survey --loglevel INFO --queues=celery,add
directory=/srv/survey/
user=survey
numprocs=1
stdout_logfile=/var/log/supervisor/celerybeat.log
stderr_logfile=/var/log/supervisor/celerybeat.log
autostart=true
autorestart=true
startsecs=10
