; =======================================
;  celerybeat supervisor
; =======================================

[program:celerybeat]
command=celery beat --app=app_survey --loglevel INFO
directory=/srv/survey/
user=survey
numprocs=1
stdout_logfile=/var/log/supervisor/celerybeat.log
stderr_logfile=/var/log/supervisor/celerybeat.log
autostart=true
autorestart=true
startsecs=10
